# faveeo-sample

./: README.md  pom.xml
src/main/java/com/byoskill/faveeo/elapiclientdemo/: Application.java  CustomerDatabaseConfiguration.java  SwaggerConfig.java
src/main/java/com/byoskill/faveeo/elapiclientdemo/customer/controllers/: CustomerRestController.java
src/main/java/com/byoskill/faveeo/elapiclientdemo/customer/converters/: CustomerLightDtoConverter.java
src/main/java/com/byoskill/faveeo/elapiclientdemo/customer/dao/: AddressFilter.java  CustomerDatabaseRestClient.java  CustomerRepository.java  CustomerRepositoryImpl.java  FindAllCustomerRequest.java
src/main/java/com/byoskill/faveeo/elapiclientdemo/customer/domain/: CustomerAccount.java  GenderStatistics.java
src/main/java/com/byoskill/faveeo/elapiclientdemo/customer/request/: FindFilteredCustomerWithGenderStatsRequest.java  GenderCountRequest.java
src/main/java/com/byoskill/faveeo/elapiclientdemo/customer/resources/: CustomerSearchWithGenderStats.java
src/main/java/com/byoskill/faveeo/elapiclientdemo/utils/converter/: DocumentConverter.java  DocumentConverterFunction.java  HitConverter.java
src/main/java/com/byoskill/faveeo/elapiclientdemo/utils/dao/: QueryException.java
src/main/resources/: application.properties
src/test/java/com/byoskill/faveeo/elapiclientdemo/: ElapiClientDemoApplicationTests.java  ElapiClientIntegrationTest.java
src/test/java/com/byoskill/faveeo/elapiclientdemo/customer/converters/: CustomerLightDtoConverterTest.java
src/test/java/com/byoskill/faveeo/elapiclientdemo/customer/dao/: CustomerRepositoryImplTest.java
src/test/resources/traces/: MockHttpRequestTest_findPeopleGlobal_request_00001.txt  MockHttpRequestTest_findPeopleGlobal_request_entity_00001.txt  MockHttpRequestTest_findPeopleGlobal_response_entity_00001.txt  MockHttpRequestTest_findPeople_request_00001.txt  MockHttpRequestTest_findPeople_request_entity_00001.txt  MockHttpRequestTest_findPeople_response_entity_00001.txt  MockHttpRequestTest_genderByAddress_request_00001.txt  MockHttpRequestTest_genderByAddress_request_entity_00001.txt  MockHttpRequestTest_genderByAddress_response_00001.txt  MockHttpRequestTest_genderByAddress_response_entity_00001.txt  MockHttpRequestTest_globalGender_request_00001.txt  MockHttpRequestTest_globalGender_request_entity_00001.txt  MockHttpRequestTest_globalGender_response_entity_00001.txt
